<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>keliones po Lietuva</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="DzukijaDonata.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="fonas white text-lighten-4">
  <!-- apsirasau dropdown-->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="AusraPerson.html">Ausra</a></li>
    <li class="divider"></li>
    <li><a href="DonataPerson.html">Donata</a></li>
    <li class="divider"></li>
    <li><a href="MykolasPerson.html">Mykolas</a></li>
  </ul>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">
      <img class="imgLogo" src="http://alytauszinios.lt/wp-content/uploads/2017/03/renkuosi_lietuva_logo-559266141f11e.jpg" height="64px" /></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> <!-- iterpta eilute mobiliems-->
      <ul class="right hide-on-med-and-down">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="http://www.vilniuscoding.lt" target=_blank>VCS</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
            <!-- iterpta iki div uzsidaro -->
      <ul class="sidenav" id="mobile-demo">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="http://www.vilniuscoding.lt" target=_blank>VCS</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <!-- baigiasi iterpimas -->
    </div>
  </nav>
  <nav class="white">
  <div class="nav-wrapper">
    <div class="col s12">
          <a href="index.html" class="breadcrumb black-text">Pradinis</a>
          <a href="Kelioniu Kryptys.html" class="breadcrumb black-text">Kelioniu kryptys</a>
          <a href="AtraskDzukija.html" class="breadcrumb black-text">Atrask Dzukija</a>
      </div>
    </div>
  </nav>
<!-- baigiasi bendra dalis visiem puslapiam -->

  <div>
    <h5 class="center white-text ">Atrask Dzūkiją</h5> 
    <div class="container">
      <div class="row">
      <div class="col s10 offset-s1 white">
        <div class="row">
          <div class="col s12 m8 l4 center">
              <img class="dzukija" src="Nuotraukos/Apskritys/D_Vilnius.jpg"/>
          </div>
          <div class="col s12 m8 l4 center">
              <img class="dzukija" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/LIT_Dzukia_COA.png"/>
          </div>
          <div class="col s12 m8 l4 center">
              <img class="dzukija" src="Nuotraukos/Apskritys/D_Alytus.jpg"/>
          </div>
          <div class="col s12">
            <p id="teksto-stiliai" class="light z-depth-2">
              <b>Dzūkija</b>, kitaip <b>Dainava</b>, <b>Pietų Aukštaitija</b> – vienas iš 5 (etninės) Lietuvos etnokultūrinių regionų. Lietuvos Respublikai priklausančios Dzūkijos dalies autochtonai yra vad. <b>dzūkai</b>, kalbantys daugiausia lietuvių kalbos aukštaičių tarmės pietų aukštaičių, arba vad. „vakarinių dzūkų“/„dzūkų trakiškių“ patarme. Pietinė, priklausanti Baltarusijai ir Lenkijai Dzūkijos dalis XIX-XX a. buvo iš esmės polonizuota, todėl daugumą jos gyventojų sudaro lenkai ir baltarusiai.<br/>
              Didžiausi istorinės Dzūkijos miestai yra Gardinas, Lyda, Suvalkai (nors jis priskiriamas Suvalkijai) ir Alytus,– pastarasis dažnai pavadinamas „Dzūkijos sostine“, bet dab. Dzūkijos istorinio prototipo (iki 1413 m. gyvavusios Trakų kunigaikštystės) politinio centro funkcijas visuomet atlikdavo kita gyvenvietė (iš pradžių – tikriausiai Merkinė, kuri bent iki XV a. buvo pusę Trakų kunigaikštystės apėmusios Merkinės žemės centras, nuo XIII a. pab. (?) – Senieji Trakai, nuo XIV a. 8 dešimtmečio – Trakai).<br/>
              Iš penkių Lietuvos nacionalinių parkų du yra Dzūkijoje: 1991 m. į rytus nuo Varėnos esančioje teritorijoje įsteigtas Dzūkijos nacionalinis parkas, o 1992 m. Trakuose ir jų apylinkėse ėmė veikti Trakų istorinis nacionalinis parkas.
              <a target="blank" href="https://www.turizmas.lt/paieska/turizmas+Dz%C5%ABkijoje">Atrask Džūkiją pats!</a>
            </p>
          </h6>
          </div>
        </div>
      </div>
      </div>
    </div>
    
<!-- apsirasau apatinius card'us -->
  <div class="container">
      <div class="row">
        <div class="col s12 m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskZemaitija.html">
                  <img id="zemaitija" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Grand_Coat_of_Arms_of_Samogitia.png"/>
                </a>
              </div>
            <div class="card-stacked">
              <div class="card-content">
                <p>Basomis kojomis per kopas.<br/>Žovis atsėdoud jūro.</p>
              </div>
              <div class="card-action">
                <a class="blue-text text-darken-3" href="AtraskZemaitija.html">Atrask Žemaitiją</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskAukstaitija.html">
                  <img id="aukstaitija" src="https://upload.wikimedia.org/wikipedia/lt/1/18/Aukstaitijosherbas.PNG"/>
                </a>
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>Ežerais išvagota.<br/>Giriomis vilioja.<br/>Baidarininkų rojus.</p>
                </div>
                <div class="card-action">
                  <a class="blue-text text-darken-3" href="AtraskAukstaitija.html">Atrask Aukštaitiją</a>
                </div>
              </div>
            </div>
        </div>
        <div class="col s12 m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskSuvalkija.html">
                  <img id="suvalkija" src="http://www.ekgt.lt/media/image/etnografiniai-regionai/heraldika/Suduvos_veliava.jpg"/>
                </a>
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>Lygumos ir kloniai sekant Nemuno vingiu.<br/>Vartai į Europą.</p>
                </div>
                <div class="card-action">
                  <a class="blue-text text-darken-3" href="AtraskSuvalkija.html">Atrask Suvalkiją</a>
                </div>
              </div>
            </div>
        </div>
      </div>
  </div>





 


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="main.js"></script>
  </body>
</html>
