<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>keliones po Lietuva</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="SuvalkijaDonata.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="fonas white text-lighten-4">
  <!-- apsirasau dropdown-->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="AusraPerson.html">Ausra</a></li>
    <li class="divider"></li>
    <li><a href="DonataPerson.html">Donata</a></li>
    <li class="divider"></li>
    <li><a href="MykolasPerson.html">Mykolas</a></li>
  </ul>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">
      <img class="imgLogo" src="http://alytauszinios.lt/wp-content/uploads/2017/03/renkuosi_lietuva_logo-559266141f11e.jpg" height="64px" /></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> <!-- iterpta eilute mobiliems-->
      <ul class="right hide-on-med-and-down">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="http://www.vilniuscoding.lt" target=_blank>VCS</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
            <!-- iterpta iki div uzsidaro -->
      <ul class="sidenav" id="mobile-demo">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="http://www.vilniuscoding.lt" target=_blank>VCS</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <!-- baigiasi iterpimas -->
    </div>
  </nav>
  <nav class="white">
  <div class="nav-wrapper">
    <div class="col s12">
          <a href="index.html" class="breadcrumb black-text">Pradinis</a>
          <a href="Kelioniu Kryptys.html" class="breadcrumb black-text">Kelioniu kryptys</a>
          <a href="AtraskSuvalkija.html" class="breadcrumb black-text">Atrask Suvalkija</a>
      </div>
    </div>
  </nav>
<!-- baigiasi bendra dalis visiem puslapiam -->

  <div>
    <h5 class="center">Atrask Suvalkiją</h5> 
    <div class="container">
      <div class="row">
      <div class="col s10 offset-s1 white">
        <div class="row">
          <div class="col s12 m8 l4 center">
              <img class="suvalkija" src="Nuotraukos/Apskritys/S_Kaunas.jpg"/>
          </div>
          <div class="col s12 m8 l4 center">
              <img class="suvalkija" src="http://www.ekgt.lt/media/image/etnografiniai-regionai/heraldika/Suduvos_veliava.jpg"/>
          </div>
          <div class="col s12 m8 l4 center">
              <img class="suvalkija" src="Nuotraukos/Apskritys/S_Marijampole.jpg"/>
          </div>
          <div class="col s12">
            <p id="teksto-stiliai" class="light z-depth-2">
              <b>Suvalkija</b> – Lietuvos etnokultūrinis regionas kairiajame Nemuno krante, apimantis didžiąją Lietuvos Užnemunės dalį (Marijampolės aps. Kalvarijos, Kazlų Rūdos, Marijampolės, Šakių ir Vilkaviškio rajonus, Kauno aps. Kauno rajono pietinę ir Prienų rajono vakarinę dalis). XIX a. pab. vakarinėje Suvalkijos dalyje vartojamų vad. kapsų ir zanavykų šnektų pagrindu susiformavo dabartinė bendrinė (literatūrinė) lietuvių kalba.<br/>
              Iki viduramžių pabaigos Suvalkijoje gyventa trijų baltiškų etnosų: panemuniais – žemaičių ir lietuvių, o vakarinėje krašto dalyje (Vilkaviškio r. ir gretimoje Šakių r. dalyje) – nadruvių kilties prūsų (nuo XX a. I pusės dauguma lietuvių dab. Suvalkiją tapatina su Sūduva, tačiau šią populiariąją Suvalkijos „jotvingiškumo“ koncepciją visiškai paneigė XX a. pab. archeologiniai atradimai).<br/>
              Pirmaisiais lietuvių kovų su kryžiuočiais dešimtmečiais kraštas iš dalies virto dykra; pagal Melno taikos sutartį (1422 m.) LDK sugrįžusią Užnemunę greitai rekolonizavo sulietuvėję karo pabėgėlių nadruvių palikuoniai bei kt. lietuvių naujakuriai. Šie persikėlėliai (daugiausia išeiviai iš būsimų Kauno, Raseinių ir Trakų pavietų teritorijos) atsinešė naujus gyvensenos įgūdžius bei papročius, tačiau suvalkiečių (ypač vad. kapsų ir zanavykų) etnografinės grupės susiformavimui didelės įtakos turėjo ir nadruvių substratas.<br/>
              <b>Suvalkija</b> – savito likimo žemė. Nuo 1795 m. iki XIX a. pab. (iš dalies ir kelis vėlesnius dešimtmečius) jos ūkinė visuomeninė raida vyko izoliuotai nuo likusios Lietuvos. Anksčiausiai Lietuvoje (XIX a. pradžioje) panaikinta baudžiava ir vėlesnės žemės reformos suteikė valstiečiams asmens laisvę; dėl geresnių ekonominių ir kultūrinių sąlygų čia anksčiau nei kitur Lietuvoje atsirado iš valstiečių kilusi tautinė lietuvių inteligentija.<br/>
              „Suvalkija“ Lietuvos Užnemunė (be dabartinio Lazdijų r.) imta vadinti po 1867 m., t. y. po vad. (kongresinės) Lenkijos karalystės Augustavo gubernijos (egzistavo 1815–1867 m., iki 1837 m. vadinta Augustavo vaivadija) šiaurinių apskričių pertvarkymo į naują Suvalkų guberniją (egzistavo iki 1917 m.). Ją sudarė 7 apskritys: Augustavo, Suvalkų, Seinų, Kalvarijos, Marijampolės, Vilkaviškio ir Vladislavovo (Naumiesčio). Apie XIX a. pradžią visos 7 išvardytos apskritys dar buvo etniškai lietuviškos, tačiau iki XIX a. pab. beveik visi Augustavo ir Suvalkų aps. lietuviai sulenkėjo; po 1919–1920 m. Lietuvos ir Lenkijos ginkluoto konflikto šios apskritys (kaip ir dalis buv. Seinų aps.) atiteko Lenkijai.<br/>
              <a target="blank" href="https://www.turizmas.lt/lt?q=turizmas+Suvalkijoje&adresas=&action=ieskoti&page=imones&view=greita&distance=&latitude=&longitude=">Atrask Suvalkiją pats!</a>
            </p>
          </div>
        </div>
      </div>
      </div>
    </div>
    
<!-- apsirasau apatinius card'us -->
  <div class="container">
      <div class="row">
        <div class="col s12 m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskDzukija.html">
                  <img id="dzukija" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/LIT_Dzukia_COA.png"/>
                </a>
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>Jei ne grybai ir ne uogos..<br/>Šnektos gražumas.</p>
                </div>
                <div class="card-action">
                  <a class="blue-text text-darken-3" href="AtraskDzukija.html">Atrask Dzūkiją</a>
                </div>
              </div>
            </div>
        </div>

        <div class="col s12 m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskZemaitija.html">
                  <img id="zemaitija" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Grand_Coat_of_Arms_of_Samogitia.png"/>
                </a>
              </div>
            <div class="card-stacked">
              <div class="card-content">
                <p>Basomis kojomis per kopas.<br/>Žovis atsėdoud jūro.</p>
              </div>
              <div class="card-action">
                <a class="blue-text text-darken-3" href="AtraskZemaitija.html">Atrask Žemaitiją</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskAukstaitija.html">
                  <img id="aukstaitija" src="https://upload.wikimedia.org/wikipedia/lt/1/18/Aukstaitijosherbas.PNG"/>
                </a>
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>Ežerais išvagota.<br/>Giriomis vilioja.<br/>Baidarininkų rojus.</p>
                </div>
                <div class="card-action">
                  <a class="blue-text text-darken-3" href="AtraskAukstaitija.html">Atrask Aukštaitiją</a>
                </div>
              </div>
            </div>
        </div>
      </div>
  </div>





 


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="main.js"></script>
  </body>
</html>
