<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>keliones po Lietuva</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="AukstaitijaDonata.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="fonas white text-lighten-4">
  <!-- apsirasau dropdown-->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="AusraPerson.html">Ausra</a></li>
    <li class="divider"></li>
    <li><a href="DonataPerson.html">Donata</a></li>
    <li class="divider"></li>
    <li><a href="MykolasPerson.html">Mykolas</a></li>
  </ul>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">
      <img class="imgLogo" src="http://alytauszinios.lt/wp-content/uploads/2017/03/renkuosi_lietuva_logo-559266141f11e.jpg" height="64px" /></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> <!-- iterpta eilute mobiliems-->
      <ul class="right hide-on-med-and-down">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="http://www.vilniuscoding.lt" target=_blank>VCS</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>

            <!-- iterpta mobiliems iki div uzsidaro -->
      <ul class="sidenav" id="mobile-demo">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="http://www.vilniuscoding.lt" target=_blank>VCS</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <!-- baigiasi iterpimas -->
    </div>
  </nav>
  <nav class="white">
  <div class="nav-wrapper">
    <div class="col s12">
          <a href="index.html" class="breadcrumb black-text">Pradinis</a>
          <a href="Kelioniu Kryptys.html" class="breadcrumb black-text">Kelioniu kryptys</a>
          <a href="AtraskAukstaitija.html" class="breadcrumb black-text">Atrask Aukstaitija</a>
      </div>
    </div>
  </nav>
<!-- baigiasi bendra dalis visiem puslapiam -->

  <div>
    <h5 class="center">Atrask Aukštaitiją</h5> 
    <div class="container">
      <div class="row">
      <div class="col s10 offset-s1 white">
        <div class="row">
          <div class="col s12 m8 l4 center">
              <img class="aukstaitija" src="Nuotraukos/Apskritys/A_Panevezys.jpg"/>
          </div>
          <div class="col s12 m8 l4 center">
              <img class="aukstaitija" src="https://upload.wikimedia.org/wikipedia/lt/1/18/Aukstaitijosherbas.PNG"/>
          </div>
          <div class="col s12 m8 l4 center">
              <img class="aukstaitija" src="Nuotraukos/Apskritys/A_Utena.jpg"/>
          </div>
          <div class="col s12">
            <p id="teksto-stiliai" class="light z-depth-2">
              <b>Aukštaitija</b> – didžiausias etnokultūrinis Lietuvos regionas. Aukštaitija pasižymi tarmių, tradicinių papročių, tradicinės architektūros, gyvensenos ir kt. istorinio etnokultūrinio paveldo įvairove. Joje iš dalies išlikęs kai kurių sen. baltų etninių darinių (Sėlos, Žemgalos ir kt.) etnokultūrinis palikimas.<br/>
              Iki XVIII a. pab. istorinė Aukštaitija, arba „Tikroji Lietuva“ (Lietuvoje senoji etnolingvistinė Aukštaitija taip vadinta nuo ~1566 m.), buvo viena iš 4 pagrindinių LDK etnokultūrinių dalių (greta Žemaičių, Rusios ir Volynės,– 1569 m. iš pastarosios Lietuvai liko tik Polesė). VI–XII a. ši etnokultūrinė sritis (vieno iš 2 nuo V a. egzistavusių lietuvių subetnosų gyvenamas arealas) beveik sutapo su Rytų Lietuvos pilkapių kultūros paminklų paplitimo teritorija; tuo tarpu XIII–XIX a. istorinė Aukštaitija (vieno iš 3 nuo XII ir XIII a. sandūros egzistavusių lietuvių subetnosų gyvenamas arealas) apėmė jau ne tik visą buvusį minėtos kultūros arealą, bet ir keletą nemažų šiaurėje, pietryčiuose, pietuose bei pietvakariuose įgytų teritorinių „aneksų“, t. y. lietuvių IX–XVII a. kolonizuotas ir bent iš dalies asimiliuotas dab. Alukštos, Daugpilio, Rezeknės, Minsko, Naugarduko, Slanimo, Gardino, Suvalkų ir kt. apylinkes.<br/>
              Iki XIX a. II pusės dab. Rytų Aukštaitijos ir Dzūkijos etnokultūriniai regionai bei dabartinėse Latvijoje, Baltarusijoje ir Lenkijoje atsidūrusios šių regionų dalys (įskaitant Gervėčių, Apso, Pelesos, Punsko ir kt. iki šiol nenutautusias lietuviškas apylinkes) sudarė vieną nedalomą etnokultūrinį vienetą (iki XVI ar XVII a. patys senojo Aukštaičių krašto gyventojai šiaurinėje jo dalyje dar išskirdavo vad. „Užnerio Lietuvą“).<br/>
              Kurį laiką (bent iki XIII a. pab.) visa ar beveik visa senoji etnokultūrinė Aukštaitija galėjo sudaryti atskirą LDK administracinį vienetą – vad. Vilniaus, arba Lietuvos kunigaikštystę, kurios centras (Vilnius; iki XIII a. vidurio (?) – tikriausiai Kernavė) kartu buvo ir visos LDK sostinė.<br/>
              Lietuvos kunigaikštystės šiaurvakarinė administracinė riba iš pradžių tikriausiai ėjo Šventosios upe ir Neries žemupiu (t. y. sutapo su Rytų Lietuvos pilkapių kultūros vakarine riba), o nuo Algirdo laikų (?) – šiek tiek vakariau Šventosios žemupio bei vidurupio (taip manyti leidžia 1413 m. buv. Trakų kunigaikštystės pagrindu sudarytos Trakų vaivadijos teritorijos konfigūracija); Lietuvos kunigaikštystės pietvakarinė administracinė riba greičiausiai nuo XIII a. pab. buvo Neries tėkmė tarp Šventosios ir Vokės įtakų, Vokės upė ir dabartinius pietų bei rytų aukštaičių dialektologinius arealus skirianti linija (tikėtina, kad pirminė, t. y. dar siekusi Nemuno vidurupį Lietuvos kunigaikštystė į mažesnę Lietuvos ir naują Trakų kunigaikštystes buvo padalyta Vytenio valdymo pradžioje, tada LDK submonarchui Gediminui įsikūrus naujai pastatytoje Senųjų Trakų pilyje).
              <a target="blank" href="https://www.turizmas.lt/lt?q=turizmas+Aukstaitijoje&adresas=&action=ieskoti&page=imones&view=greita&distance=&latitude=&longitude=">Atrask Aukštaitiją pats!</a>
            </p>
          </div>
        </div>
      </div>
      </div>
    </div>

<!-- apsirasau apatinius card'us -->
  <div class="container">
      <div class="row">
        <div class="col s12 m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskSuvalkija.html">
                  <img id="suvalkija" src="http://www.ekgt.lt/media/image/etnografiniai-regionai/heraldika/Suduvos_veliava.jpg"/>
                </a>
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>Lygumos ir kloniai sekant Nemuno vingiu.<br/>Vartai į Europą.</p>
                </div>
                <div class="card-action">
                  <a class="blue-text text-darken-3" href="AtraskSuvalkija.html">Atrask Suvalkiją</a>
                </div>
              </div>
            </div>
        </div>

        <div class="col s12 m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskDzukija.html">
                  <img id="dzukija" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/LIT_Dzukia_COA.png"/>
                </a>
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>Jei ne grybai ir ne uogos..<br/>Šnektos gražumas.</p>
                </div>
                <div class="card-action black-text">
                  <a class="blue-text text-darken-3" href="AtraskDzukija.html">Atrask Dzūkiją</a>
                </div>
              </div>
            </div>
        </div>

        <div class="col s12 m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskZemaitija.html">
                  <img id="zemaitija" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Grand_Coat_of_Arms_of_Samogitia.png"/>
                </a>
              </div>
            <div class="card-stacked">
              <div class="card-content">
                <p>Basomis kojomis per kopas.<br/>Žovis atsėdoud jūro.</p>
              </div>
              <div class="card-action">
                <a class="blue-text text-darken-3" href="AtraskZemaitija.html">Atrask Žemaitiją</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>





 


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="main.js"></script>
  </body>
</html>
