<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>keliones po Lietuva</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="ZemaitijaDonata.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="fonas white text-lighten-4">
  <!-- apsirasau dropdown-->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="AusraPerson.html">Ausra</a></li>
    <li class="divider"></li>
    <li><a href="DonataPerson.html">Donata</a></li>
    <li class="divider"></li>
    <li><a href="MykolasPerson.html">Mykolas</a></li>
  </ul>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">

      <img class="imgLogo" src="http://alytauszinios.lt/wp-content/uploads/2017/03/renkuosi_lietuva_logo-559266141f11e.jpg" height="64px" /></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> <!-- iterpta eilute mobiliems-->
      <ul class="right hide-on-med-and-down">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="http://www.vilniuscoding.lt" target=_blank>VCS</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <!-- iterpta iki div uzsidaro -->
      <ul class="sidenav" id="mobile-demo">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="http://www.vilniuscoding.lt" target=_blank>VCS</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <!-- baigiasi iterpimas -->
    </div>
  </nav>
  <nav class="white">
  <div class="nav-wrapper">
    <div class="col s12">
          <a href="index.html" class="breadcrumb black-text">Pradinis</a>
          <a href="Kelioniu Kryptys.html" class="breadcrumb black-text">Kelioniu kryptys</a>
          <a href="AtraskZemaitija.html" class="breadcrumb black-text">Atrask Zemaitija</a>
      </div>
    </div>
  </nav>


<!-- baigiasi bendra dalis visiem puslapiam -->

  <div>
    <h5 class="center white-text">Atrask Žemaitiją</h5> 
    <div class="container">
      <div class="row">
      <div class="col s10 offset-s1 white">
        <div class="row">
          <div class="col s12 m6 l2 center">
              <img class="zemaitija" src="Nuotraukos/Apskritys/Z_Siauliai.jpg"/>
          </div>
          <div class="col s12 m6 l2 center">
              <img class="zemaitija" src="Nuotraukos/Apskritys/Z_Taurage.jpg"/>
          </div>
          <div class="col s12 m8 l4 center">
              <img class="zemaitija" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Grand_Coat_of_Arms_of_Samogitia.png"/>
          </div>
          <div class="col s12 m6 l2 center">
              <img class="zemaitija" src="Nuotraukos/Apskritys/Z_Klaipeda.jpg"/>
          </div>
          <div class="col s12 m6 l2 center">
              <img class="zemaitija" src="Nuotraukos/Apskritys/Z_Telsiai.jpg"/>
          </div>
          <div class="col s12">
            <p id="teksto-stiliai" class="light z-depth-2">
              <b>Žemaitija</b> (anksčiau tiesiog Žemaičiai, žem. Žemaitėjė) yra vienas iš Lietuvos etnokultūrinių regionų, taip pat geografinis ir istorinis regionas (ist. vok. <b>Samaiten</b>, lot. <b>Samogitia</b>). Pirmas paminėjimas – 1219 m., kur minimi du žemaičių kunigaikščiai dalyvavę taikos sudaryme tarp Lietuvos ir Voluinės-Galicijos kunigaikštysčių 1215 m. Žemaitijos etnografinis regionas pagal 2003 m. Etninės kultūros globos tarybos patvirtintą žemėlapį[1] apima 15 774 km² plotą.<br/>
              Žemaitijos etninio regiono sostine laikomi Telšiai, nors istoriškai Žemaičių žemės centras visad buvęs Medininkų žemėje, Medininkuose (dabartiniai Varniai). Būtent Medininkų žemė buvo nuolatinis kryžiuočių taikinys – į ten vedė daugelis jų žygių, kai buvo puolami žemaičiai.<br/>
              Medininkuose 1417 m. buvo įkurta ir Žemaičių vyskupija. Kiti svarbūs Žemaitijos centrai buvo Raseiniai, Kražiai ir Šiauliai: šiuose miestuose rinkdavosi Žemaitijos seniūnijos seimeliai.<br/>
              1441 m. Žemaitija tapo autonomiška LDK sudėtyje. Tais pačiais metais Žemaitijai buvo suteiktas oficialus kunigaikštystės statusas ir ji buvo įtraukta į LDK, o vėliau ir į ATR valdovų titulus.<br/>
              Nuo XI a. Žemaitijos teritorijoje gyvenę žemaičių gentys formavo nemažą skaičių žemių – teritorinių vienetų, susijungusių gynybiniais tikslais ir vadovaujamų kunigaikščių. Tarp tokių žemių svarbios buvo Karšuva (vakariausia dalis), Knituva, Gaižuva, Šiauliai, Medininkai ir kt.<br/>
              Kiti šaltiniai mini, kad XIII a. svarbiausių Žemaičių žemių (kelių ar keliolikos vad. laukų junginių) centrai buvo Ariogala, Betygala, Jūkainiai, Kaltinėnai, Karšuva, Kaunas, Knituva, Kolainiai, Kražiai, Kulėnai, Labūnava, Laukuva, Pagraudė (tikėtinas to paties vardo žemės centro pavadinimas; vokiškuose šaltiniuose ši vietovė įvardyta kaip „Gedimino pilis“, – pastaroji archeologų siejama su Vilkų Lauko kaime netoli Kvėdarnos esančiu Kuplės piliakalniu, Medvėgalis, Panemunė (dab. Žemoji Panemunė), Raseiniai, Šiauliai, Tverai, Upytė, Vangiai, Varniai (Medininkai), Veižiai, Veliuona, Viduklė, Žeimiai.<br/>
              <a target="blank" href="https://www.turizmas.lt/lt?q=turizmas+Zemaitijoje&adresas=&action=ieskoti&page=imones&view=greita&distance=&latitude=&longitude=">Atrask Žemaitiją pats!</a>
            </p>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- apsirasau apatinius card'us -->
  <div class="container">
      <div class="row">
        <div class="col s12 m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskAukstaitija.html">
                  <img id="aukstaitija" src="https://upload.wikimedia.org/wikipedia/lt/1/18/Aukstaitijosherbas.PNG"/>
                </a>
              </div>
            <div class="card-stacked">
              <div class="card-content">
                <p>Ežerais išvagota.<br/>Giriomis vilioja.<br/>Baidarininkų rojus.</p>
              </div>
              <div class="card-action">
                <a class="blue-text text-darken-3" href="AtraskAukstaitija.html">Atrask Aukštaitiją</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 center m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskSuvalkija.html">
                  <img id="suvalkija" src="http://www.ekgt.lt/media/image/etnografiniai-regionai/heraldika/Suduvos_veliava.jpg"/>
                </a>
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>Lygumos ir kloniai sekant Nemuno vingiu.<br/>Vartai į Europą.</p>
                </div>
                <div class="card-action">
                  <a class="blue-text text-darken-3" href="AtraskSuvalkija.html">Atrask Suvalkiją</a>
                </div>
              </div>
            </div>
        </div>

        <div class="col s12 m8 l4">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="AtraskDzukija.html">
                  <img id="dzukija" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/LIT_Dzukia_COA.png"/>
                </a>
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>Jei ne grybai ir ne uogos..<br/>Šnektos gražumas.</p>
                </div>
                <div class="card-action">
                  <a class="blue-text text-darken-3" href="AtraskDzukija.html">Atrask Dzūkiją</a>
                </div>
              </div>
            </div>
        </div>
      </div>
  </div>





 


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="main.js"></script>
  </body>
</html>
