<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>keliones po Lietuva</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="AusraPerson.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="white text-lighten-4">
  <!-- apsirasau dropdown-->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="AusraPerson.html">Ausra</a></li>
  <li class="divider"></li>
  <li><a href="DonataPerson.html">Donata</a></li>
  <li class="divider"></li>
  <li><a href="MykolasPerson.html">Mykolas</a></li>
</ul>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">
      <img class="imgLogo" src="http://alytauszinios.lt/wp-content/uploads/2017/03/renkuosi_lietuva_logo-559266141f11e.jpg" height="64px" /></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="https://www.vilniuscoding.lt/" target=_blank >VCS</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>
  <nav class="transparent">
  <div class="nav-wrapper">
    <div class="col s12">
          <a href="index.html" class="breadcrumb black-text">Pradinis</a>
          <a href="KontaktineInformacija.html" class="breadcrumb black-text">Kontaktai</a>
          <a href="AusraPerson.html" class="breadcrumb black-text">Ausra</a>
      </div>
    </div>
  </nav>
<!-- baigiasi bendra dalis visiem puslapiam -->

  <div>
    <h5 class="center">Aušra iš Dzūkijos</h5> 
    <div class="container">
      <div class="row">  
        <div class="col s6">
          <img class="fotoA" src="Nuotraukos/Ausra.jpg"/>
        </div>
        <div class="col s6">
          <p class="ausros-hobiai light z-depth-2">
            Aš labai mėgstu keliauti – kojomis ir mintimis, autobusais ir lėktuvais, šiokiadieniais ir sekmadieniais, į kitą miestą ar į kitą galaktiką, viena arba su draugais. Esu užaugusi Varėnoje, todėl esu tikra Dzūkijos krašto žinovė. Jei svajojate atrasti Dzūkijos kraštą naujai, kreipkites į mane ir as Jums padėsiu.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <h5>Jei ne uogos ir ne nuogos, dzuku mergos butu grybai!</h5>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/U0xhN0UpUIY?start=16" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <!-- apsirasau apatinius card'us -->
      <div class="row">
        <div class="col s6">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="MykolasPerson.html">
                  <img id="fotoM" src="Nuotraukos/Mykolas.jpg"/>
                </a>
              </div>
            <div class="card-stacked">
              <div class="card-content">
                <p>
                  <b>Mykolas</b>
                  <br/>
                  As tai is Kauno :)
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col s6">
            <div class="card horizontal">
              <div class="card-image center">
                <a href="DonataPerson.html">
                  <img id="fotoD" src="Nuotraukos/Donata.jpg"/>
                </a>
              </div>
            <div class="card-stacked">
              <div class="card-content">
                <p>
                  <b>Donata</b>
                  <br/>
                  Zemaitijos atstove.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="page-footer green">
    <div class="container">Made by <a class="brown-text text-lighten-3" href="KontaktineInformacija.html">Kas liko tas Miko</a>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
