<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>keliones po Lietuva</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="white text-lighten-4">
	<!-- apsirasau dropdown-->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="AusraPerson.html">Ausra</a></li>
    <li class="divider"></li>
    <li><a href="DonataPerson.html">Donata</a></li>
    <li class="divider"></li>
    <li><a href="MykolasPerson.html">Mykolas</a></li>
  </ul>

  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">
      <img class="imgLogo" src="http://alytauszinios.lt/wp-content/uploads/2017/03/renkuosi_lietuva_logo-559266141f11e.jpg" height="64px" /></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="https://www.vilniuscoding.lt/" target=_blank >VCS</a></li>
        <li><a class="dropdown-trigger" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>
  <nav class="white">
   	<div class="nav-wrapper">
   		<div class="col s12">
        <a href="index.html" class="breadcrumb black-text">Pradinis</a>
      </div>
    </div>
  </nav>
  <!-- baigiasi bendra dalis visiem puslapiam -->
    <div class="row center ">
      <img src="LietuvosZemelapis.jpg" id="zemelapio-nuotrauka" usemap="#image-map">
      <map name="image-map">
        <area alt="Zemaitija" title="Zemaitija" href="AtraskZemaitija.html" coords="101,99,185,51,294,40,488,62,470,246,310,263,281,375,164,357,111,322,37,330" shape="poly" class="zemaitija">
        <area alt="Aukstaitija" title="Aukstaitija" href="AtraskAukstaitija.html" coords="522,74,637,56,798,142,882,235,922,319,746,533,610,501,626,426,562,335,530,286,489,261" shape="poly" class="aukstaitija">
        <area alt="Suvalkija" title="Suvalkija" href="AtraskSuvalkija.html" coords="317,266,289,384,390,465,503,477,586,438,598,409,570,361,519,302,481,267,417,257" shape="poly" class="suvalkija">
        <area alt="Dzukija" title="Dzukija" href="AtraskDzukija.html" coords="351,446,316,544,400,591,438,668,493,679,551,674,583,665,613,648,640,618,691,600,749,613,778,601,731,544,693,529,604,500,592,453,509,483,417,480,384,468" shape="poly" class="dzukija">
      </map>
    </div>
        <!--   karusele   -->
      <div class="container">
        <div id="index-banner">
          <div class="row center">
            <a href="Kelioniu kryptys.html" id="download-button" class="btn-large waves-effect waves-light green">Kur keliausim siandien? </a>
          </div>
        </div>
    </div>
      <div class="carousel">
        <a class="carousel-item" href="AtraskAukstaitija.html"><img src="Nuotraukos/Apskritys/A_Panevezys.jpg ">Panevežio apskritis</a>
        <a class="carousel-item" href="AtraskAukstaitija.html"><img src="Nuotraukos/Apskritys/A_Utena.jpg ">Utenos apskritis</a>
        <a class="carousel-item" href="AtraskDzukija.html"><img src="Nuotraukos/Apskritys/D_Alytus.jpg ">Alytaus apskritis</a>
        <a class="carousel-item" href="AtraskAukstaitija.html"><img src="Nuotraukos/Apskritys/D_Vilnius.jpg ">Vilniaus apskritis</a>
        <a class="carousel-item" href="AtraskSuvalkija.html"><img src="Nuotraukos/Apskritys/S_Kaunas.jpg">Kauno apskritis</a>
        <a class="carousel-item" href="AtraskSuvalkija.html"><img src="Nuotraukos/Apskritys/S_Marijampole.jpg">Marijampolės apskritis</a>
        <a class="carousel-item" href="AtraskZemaitija.html"><img src="Nuotraukos/Apskritys/Z_Klaipeda.jpg">Klaipedos apskritis</a>
        <a class="carousel-item" href="AtraskZemaitija.html"><img src="Nuotraukos/Apskritys/Z_Siauliai.jpg">Šiaulių apskritis</a>
        <a class="carousel-item" href="AtraskZemaitija.html"><img src="Nuotraukos/Apskritys/Z_Taurage.jpg">Tauragės apskritis</a>
        <a class="carousel-item" href="AtraskZemaitija.html"><img src="Nuotraukos/Apskritys/Z_Telsiai.jpg">Telšių apskritis</a>
      </div>
  <footer class="page-footer green">
    <div class="container">Made by <a class="brown-text text-lighten-3" href="KontaktineInformacija.html">Kas liko tas Miko</a>
    </div>
  </footer>
    <!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
