<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>keliones po Lietuva</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="KelioniuKryptysAusra.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="green lighten-5">
  <!-- apsirasau dropdown-->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="AusraPerson.html">Ausra</a></li>
  <li class="divider"></li>
  <li><a href="DonataPerson.html">Donata</a></li>
  <li class="divider"></li>
  <li><a href="MykolasPerson.html">Mykolas</a></li>
</ul>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">
      <img class="imgLogo" src="http://alytauszinios.lt/wp-content/uploads/2017/03/renkuosi_lietuva_logo-559266141f11e.jpg" height="64px" /></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="index.html">VCS</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>
  <nav class="transparent">
  <div class="nav-wrapper">
    <div class="col s12">
          <a href="index.html" class="breadcrumb black-text">Pradinis</a>
          <a href="Kelioniu kryptys.html" class="breadcrumb black-text">Kelioniu kryptys</a>
      </div>
    </div>
  </nav>

  <!--Kelioniu kryptys-->

<div class="row">
  <div class="col s12 center">
    <h4 class="black-text">Kelionių kryptys</h4>
  </div>
</div>


<div class="container">
  <div class="col s12 white light z-depth-2">
    <div class="row">
      <div class="col s2 center">
        <img class="Zemaitijos-Nuotrauka" src="Nuotraukos/fonoFotoZemaitija.jpg">
      </div>

      <div class="col s8">
        <div class="col s10 offset-s1">
          <p class="black-text" align="justify"><b>ŽEMAITIJA</b> (anksčiau tiesiog Žemaičiai, žem. Žemaitėjė) yra vienas iš Lietuvos etnokultūrinių regionų, taip pat geografinis ir istorinis regionas (ist. vok. <b>Samaiten</b>, lot. <b>Samogitia</b>). Pirmas paminėjimas – 1219 m., kur minimi du žemaičių kunigaikščiai dalyvavę taikos sudaryme tarp Lietuvos ir...</p>
        </div>
      </div>
    <div class="col s2 center">
        <a id="Mygtukas" class="waves-effect waves-light btn" href="AtraskZemaitija.html">Atrask </a>
    </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="col s12 white light z-depth-2">
    <div class="row">
      <div class="col s2 center">
        <img class="Aukstaitija" src="Nuotraukos/fonoFotoAukstaitija.jpg">
      </div>
      <div class="col s8">
        <div class="col s10 offset-s1">
          <p class="black-text" align="justify"><b>AUKŠTAITIJA</b> – didžiausias etnokultūrinis Lietuvos regionas. Aukštaitija pasižymi tarmių, tradicinių papročių, tradicinės architektūros, gyvensenos ir kt. istorinio etnokultūrinio paveldo įvairove. Joje iš dalies išlikęs kai kurių sen. baltų etninių darinių (Sėlos, Žemgalos ir kt.) etnokultūrinis palikim...</p>
        </div>
      </div>
    <div class="col s2 center">
        <a id="Mygtukas" class="waves-effect waves-light btn" href="AtraskAukstaitija.html">Atrask</a>
    </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="col s12 white light z-depth-2">
    <div class="row">
      <div class="col s2 center">
        <img class="Suvalkija" src="Nuotraukos/fonoFotoSuvalkija.jpg">
      </div>
      <div class="col s8">
        <div class="col s10 offset-s1">
          <p class="black-text" align="justify"><b>SUVALKIJA</b> – Lietuvos etnokultūrinis regionas kairiajame Nemuno krante, apimantis didžiąją Lietuvos Užnemunės dalį (Marijampolės aps. Kalvarijos, Kazlų Rūdos, Marijampolės, Šakių ir Vilkaviškio rajonus, Kauno aps. Kauno rajono pietinę ir Prienų rajono vakarinę dalis). XIX a. pab...</p>
        </div>
      </div>
    <div class="col s2 center">
        <a id="Mygtukas" class="waves-effect waves-light btn" href="AtraskSuvalkija.html">Atrask</a>
    </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="col s12 white light z-depth-2">
    <div class="row">
      <div class="col s2 center">
        <img class="Dzukija" src="Nuotraukos/fonoFotoDzukija.jpg">
      </div>
      <div class="col s8">
        <div class="col s10 offset-s1">
          <p class="black-text" align="justify"><b>DZŪKIJA</b>, kitaip <b>Dainava</b>, <b>Pietų Aukštaitija</b> – vienas iš 5 (etninės) Lietuvos etnokultūrinių regionų. Lietuvos Respublikai priklausančios Dzūkijos dalies autochtonai yra vad. <b>dzūkai</b>, kalbantys daugiausia lietuvių kalbos aukštaičių tarmės pietų aukštaičių, arba vad. „vakarinių dzūkų“/„dzūkų...</p>
        </div>
      </div>
       <div class="col s2 center">
        <a id="Mygtukas" class="waves-effect waves-light btn" href="AtraskDzukija.html">Atrask</a>
      </div>
    </div>
  </div>
</div>





 <div class="container">
   <div class="col s12 white light z-depth-2">
    <div class="col s4 center">
     <h4 id="keliautoju-istorijos" class="black-text">Keliautoju istorijos</h4>
     </div>
        <div class="col s12 center">
            <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="http://img2.diena.lt/sites/default/files/styles/940x000/public/gabriele_savcenkaite_6.jpg?itok=s_t96C5O/1"></a>
    <a class="carousel-item" href="#two!"><img src="http://img4.diena.lt/sites/default/files/styles/940x000/public/Vilniausdiena/Vartotoju%20zona/V.Oskominiene%40diena.lt/fb-ua407408_0.jpg?itok=7yQDm0G8/2"></a>
    <a class="carousel-item" href="#three!"><img src="http://www.beatosvirtuve.lt/wp-content/uploads/2016/10/mazinta_2.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="http://www.makalius.lt/wp-content/gallery/nida-galerija-6-foto-paid/nida-laikrodis-saules-13746.jpg"></a>
    <a class="carousel-item" href="#five!"><img src="http://www.makalius.lt/wp-content/gallery/nida-galerija-6-foto-paid/nida-13747.jpg"></a>
  </div>
     </div> 
   </div>
 </div>

<footer class="page-footer green">
   <div class="container">Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
   </div>
  </footer>


<!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="main.js"></script>
  </body>
</html>
