<!DOCTYPE html>
<html lang="en">
<!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="kontaktai.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>keliones po Lietuva</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="white text-lighten-4">
  <!-- apsirasau dropdown-->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="AusraPerson.html">Ausra</a></li>
    <li class="divider"></li>
    <li><a href="DonataPerson.html">Donata</a></li>
    <li class="divider"></li>
    <li><a href="MykolasPerson.html">Mykolas</a></li>
  </ul>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo">
      <img class="imgLogo" src="http://alytauszinios.lt/wp-content/uploads/2017/03/renkuosi_lietuva_logo-559266141f11e.jpg" height="64px" /></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="KontaktineInformacija.html">Kontaktai</a></li>
        <li><a href="http://www.vilniuscoding.lt" target=_blank>VCS</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      </div>
  </nav>
  <nav class="transparent">
    <div class="nav-wrapper">
      <div class="col s12">
            <a href="index.html" class="breadcrumb black-text">Pradinis</a>
            <a href="KontaktineInformacija.html" class="breadcrumb black-text">Kontaktai</a>
        </div>
      </div>
  </nav>

  <!--Kontaktine info-->
  <div class="row">
    <div class="col s12 center">
      <h4 class="black-text">Mus rasite</h4>
    </div>
  </div>
  <div class="container">
   <div class="col s12 white light z-depth-2">
    <div class="row">
      <div class="col s8">
          <a href="https://goo.gl/maps/SpZZAdTHLbm" class ="zemelapis"target="_blank">
            <img src="Nuotraukos/lokacija.png" height="300px">
          </a>
      </div>
      <div class="col s4">
        <div class="col s10 offset-s1">
          <p class="black-text" align="justify" > 
            Konstitucijos pr. 16A,<br>
            LT- 03163 Vilnius<br>
            Tel. +370 5 222 8888<br>
            Faks. +370 5 252 9999<br>
          </p>
          <p class="black-text" align="justify" > 
            El.paštas:
            <a href="mailto:info@KasLikoTasMiko.lt">info@KasLikoTasMiko.lt</a>
          </p>
        </div>
      </div>
      </div>
    </div>
  </div>
<div class="container">
 <div class="col s12 white light z-depth-2">
  <div class="col s4 center">
   <h4 class="black-text">Jūsų pageidavimai</h4>
  </div>
    <div class="container">
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate" />
          <label for="first_name">Vardas</label>
        </div>
        <div class="input-field col s6">
          <input  id="last_name" type="text" class="validate" />
          <label for="last_name">Pavarde</label>
        </div>
        <div class="input-field col s6">
          <input id="adresas" type="text" class="validate" />
          <label for="adresas">Adresas</label>
        </div>
          <div class="input-field col s6">
          <input id="email" type="email" class="validate" />
          <label for="email">Emailas</label>
        </div>
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Jūsų svojonių kelionė</label>
        </div>
        <div class="col s12 center">
          <button class onclick="ivestis()" class="modal-trigger btn waves-effect waves-light" type="submit" name="action">Siųsti</button>
        </div>
      </div>
    </div>    
  </div>
</div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <p id="modalo-turinys"></p>

    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Siųsti</a>
    </div>
  </div>

 <footer class="page-footer green">
   <div class="container">Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Kas liko tas miko</a>
   </div>
  </footer>

 <!--  Scripts-->
 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script src="js/materialize.js"></script>
 <script src="js/init.js"></script>
 <script type="text/javascript" src="main.js"></script>
 </body>
</html>
